unbind C-a
set -g prefix C-j
bind-key C-j send-prefix
unbind-key -n C-a

bind-key ^u copy-mode
bind-key j new-window

bind-key '"' split-window -c '#{pane_current_path}' 
bind-key '%' split-window -h -c '#{pane_current_path}' 

set-window-option -g mode-keys vi

#set-option -g default-command "reattach-to-user-namespace -l bash"

set-option -g status-right "[#(acpitool|grep -oe '[0-9.]*%')] #{=21:pane_title} %H:%M:%S %d-%b-%y"
#set -g repeat-time 10

set-window-option -g window-status-bg colour10
set-window-option -g window-status-current-bg colour10
set-window-option -g window-status-current-fg colour1

set-option -g status-interval 5
set-option -g automatic-rename on
#set-option -g automatic-rename-format '#{b:pane_current_path}'

set -s escape-time 0

set -g default-terminal "screen-256color"
