unbind C-a
bind-key ^u copy-mode
bind-key j new-window
bind-key '"' split-window -c '#{pane_current_path}' 
bind-key '%' split-window -h -c '#{pane_current_path}' 
set -g prefix C-j
bind-key C-j send-prefix
unbind-key -n C-a

set-window-option -g mode-keys vi

#set-option -g default-command "reattach-to-user-namespace -l bash"

#set-option -g status-right "[#(pmset -g batt|sed -nE 's/.*[^0-9]([0-9]+\%%)[^0-9].*/\\1/p')] #{=21:pane_title} %H:%M %d-%b-%y"

set-window-option -g window-status-bg colour10
set-window-option -g window-status-current-bg colour10
set-window-option -g window-status-current-fg colour1
