unbind C-a
bind-key ^u copy-mode
bind-key j new-window
set -g prefix C-j
bind-key C-j send-prefix
unbind-key -n C-a

bind-key r source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"

set-window-option -g mode-keys vi

#set-option -g default-command "reattach-to-user-namespace -l bash"

set-option -g status-right "[#(pmset -g batt|sed -nE 's/.*[^0-9]([0-9]+\%%)[^0-9].*/\\1/p')] #{=21:pane_title} %H:%M %d-%b-%y"

set-window-option -g window-status-bg colour3
set-window-option -g window-status-current-bg colour1
