set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

"Plugin 'eagletmt/ghcmod-vim'
Plugin 'eagletmt/neco-ghc'
Plugin 'neovimhaskell/haskell-vim'
"Plugin 'itchyny/vim-haskell-indent'
"Plugin 'raichoo/haskell-vim'
"Plugin 'vim-scripts/haskell.vim'
"Plugin 'bitc/vim-hdevtools'

Plugin 'scrooloose/nerdtree'
Plugin 'LnL7/vim-nix'

Plugin 'davidhalter/jedi-vim'

"""""""""Plugin 'scrooloose/syntastic'

Plugin 'Shougo/vimproc.vim'

"Plugin 'chriskempson/base16-vim'
Plugin 'bling/vim-airline'
"Plugin 'tpope/vim-fugitive'

Bundle 'neoclide/coc.nvim', {'branch': 'release'}

call vundle#end()
